CONSOLE_REPORT_FREQ_SECS=5

DATABASE_PATH="./rpsump.db"
# For Diesel
DATABASE_URL="./rpsump.db"

JWT_SECRET="123"

IRRIGATION_ENABLED=false
IRRIGATION_MAX_RUNTIME=60
IRRIGATION_PROCESS_FREQ_SEC=1
# GPIO uses BCM pin numbering.
IRRIGATION_LOW_SENSOR_PIN=24      # GPIO #24 == Pin #18
IRRIGATION_PUMP_CONTROL_PIN=32    # GPIO #12 == Pin #32
IRRIGATION_VALVE_1_CONTROL_PIN=25 # GPIO #25 == Pin #22
IRRIGATION_VALVE_2_CONTROL_PIN=8  # GPIO #8 == Pin #24
IRRIGATION_VALVE_3_CONTROL_PIN=7  # GPIO #7 == Pin #26
IRRIGATION_VALVE_4_CONTROL_PIN=1  # GPIO #1 == Pin #28

HEATER_CONTROL_PIN=10 # GPIO #10 == Pin #19

MAILER_AUTH_TOKEN="123"
MAILER_ERROR_CONTACT="email@domain"
MAILER_SERVER_URL="https://api.sendinblue.com/v3/smtp/email"

POOL_PUMP_LOW_PIN=12  # GPIO #12 == Pin #32
POOL_PUMP_MED_PIN=16  # GPIO #16 == Pin #36
POOL_PUMP_HIGH_PIN=20 # GPIO #20 == Pin #38
POOL_PUMP_MAX_PIN=21  # GPIO #21 == Pin #40

PUBLIC_HOST=localhost
SERVER_ALLOW_LOCALHOST_CORS=false
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_TOKEN_DURATION_DAYS=7

SUMP_ENABLED=false
SUMP_HIGH_SENSOR_PIN=14   # GPIO #14 == Pin #8
SUMP_LOW_SENSOR_PIN=18    # GPIO #18 == Pin #12
SUMP_CONTROL_PIN=11       # GPIO #11 == Pin #23
SUMP_SHUTOFF_DELAY=2      # seconds

TELEMETRY_API_KEY="123"
TELEMETRY_RECEIVER_URL="https://api.honeycomb.io:443"
