# Set how many attempts are allowed before an account becomes locked.
AUTH_ATTETMPTS_ALLOWED=3

# How often to report sump sensor status to the console.
CONSOLE_REPORT_FREQ_SECS=5

# Set this to the URL of the SQLite database.
DATABASE_PATH="./rpsump.db"
# For Diesel
DATABASE_URL="./rpsump.db"

# Set this to a secure value for production.
JWT_SECRET="secret-key"

IRRIGATION_ENABLED=true
IRRIGATION_MAX_RUNTIME=60  # seconds
IRRIGATION_PROCESS_FREQ_SEC=60
# GPIO uses BCM pin numbering.
IRRIGATION_LOW_SENSOR_PIN=24          # GPIO #24 == Pin #18
IRRIGATION_PUMP_CONTROL_PIN=32    # GPIO #12 == Pin #32
IRRIGATION_VALVE_1_CONTROL_PIN=25 # GPIO #25 == Pin #22
IRRIGATION_VALVE_2_CONTROL_PIN=8  # GPIO #8 == Pin #24
IRRIGATION_VALVE_3_CONTROL_PIN=7  # GPIO #7 == Pin #26
IRRIGATION_VALVE_4_CONTROL_PIN=1  # GPIO #1 == Pin #28

HEATER_CONTROL_PIN=10 # GPIO #10 == Pin #19

# Set the auth token for the mailer service; currently only supports SendInBlue.
MAILER_AUTH_TOKEN="mailer-token"
MAILER_ERROR_CONTACT="email@domain"
MAILER_SERVER_URL="https://api.sendinblue.com/v3/smtp/email"

POOL_PUMP_LOW_PIN=12  # GPIO #12 == Pin #32
POOL_PUMP_MED_PIN=16  # GPIO #16 == Pin #36
POOL_PUMP_HIGH_PIN=20 # GPIO #20 == Pin #38
POOL_PUMP_MAX_PIN=21  # GPIO #21 == Pin #40

PUBLIC_HOST=some-domain.com
# This can be enabled for development and functional testing, but should be
# disabled in production.
SERVER_ALLOW_LOCALHOST_CORS=false
SERVER_HOST=127.0.0.1
SERVER_PORT=8080
SERVER_TOKEN_DURATION_DAYS=7

SUMP_ENABLED=true
SUMP_HIGH_SENSOR_PIN=14   # GPIO #14 == Pin #8
SUMP_LOW_SENSOR_PIN=18    # GPIO #18 == Pin #12
SUMP_CONTROL_PIN=11       # GPIO #11 == Pin #23
SUMP_SHUTOFF_DELAY=2      # seconds

TELEMETRY_API_KEY="api-key"
TELEMETRY_RECEIVER_URL="https://api.honeycomb.io:443"
