AUTH_ATTETMPTS_ALLOWED=3

CONSOLE_REPORT_FREQ_SECS=5

DATABASE_URL="./rpsump.db"

JWT_SECRET="secret-key"

MAILER_AUTH_TOKEN="mailer-token"

RATE_LIMIT_BURST_SIZE=5
RATE_LIMIT_PER_SECOND=2

REQUIRE_USER_ACTIVATION=true

# GPIO uses BCM pin numbering.
SUMP_HIGH_SENSOR_PIN=18   # GPIO #18 == Pin #12
SUMP_LOW_SENSOR_PIN=24    # GPIO #24 == Pin #18
SUMP_CONTROL_PIN=12       # GPIO #14 == Pin #32
SUMP_SHUTOFF_DELAY=2      # seconds

TELEMETRY_API_KEY="api-key"
TELEMETRY_RECEIVER_URL="https://api.honeycomb.io:443"
