# Set how many attempts are allowed before an account becomes locked.
AUTH_ATTETMPTS_ALLOWED=3

# How often to report sump sensor status to the console.
CONSOLE_REPORT_FREQ_SECS=5

# Set this to the URL of the SQLite database.
DATABASE_URL="./rpsump.db"

# Set this to a secure value for production.
JWT_SECRET="secret-key"

IRRIGATION_ENABLED=true
IRRIGATION_MAX_RUNTIME=60  # seconds
IRRIGATION_PROCESS_FREQ_MS=5000
# GPIO uses BCM pin numbering.
IRRIGATION_LOW_SENSOR_PIN=24          # GPIO #24 == Pin #18
IRRIGATION_PUMP_CONTROL_PIN=32    # GPIO #12 == Pin #32
IRRIGATION_VALVE_1_CONTROL_PIN=25 # GPIO #25 == Pin #22
IRRIGATION_VALVE_2_CONTROL_PIN=8  # GPIO #8 == Pin #24
IRRIGATION_VALVE_3_CONTROL_PIN=7  # GPIO #7 == Pin #26
IRRIGATION_VALVE_4_CONTROL_PIN=1  # GPIO #1 == Pin #28

HEATER_CONTROL_PIN=26 # GPIO #26 == Pin #37

# Set the auth token for the mailer service; currently only supports SendInBlue.
MAILER_AUTH_TOKEN="mailer-token"
MAILER_ERROR_CONTACT="email@domain"
MAILER_SERVER_URL="https://api.sendinblue.com/v3/smtp/email"

POOL_PUMP_LOW_PIN=14  # GPIO #14 == Pin #8
POOL_PUMP_MED_PIN=15  # GPIO #15 == Pin #10
POOL_PUMP_HIGH_PIN=18 # GPIO #18 == Pin #12
POOL_PUMP_MAX_PIN=23  # GPIO #23 == Pin #16

SERVER_HOST=127.0.0.1
SERVER_PORT=8080

SUMP_ENABLED=true
SUMP_HIGH_SENSOR_PIN=17   # GPIO #17 == Pin #11
SUMP_LOW_SENSOR_PIN=27    # GPIO #27 == Pin #13
SUMP_CONTROL_PIN=22       # GPIO #22 == Pin #15
SUMP_SHUTOFF_DELAY=2      # seconds

TELEMETRY_API_KEY="api-key"
TELEMETRY_RECEIVER_URL="https://api.honeycomb.io:443"
