CONSOLE_REPORT_FREQ_SECS=5

DATABASE_URL="./rpsump.db"

JWT_SECRET="secret-key"

MAILER_AUTH_TOKEN="mailer-token"

RATE_LIMIT_BURST_SIZE=5
RATE_LIMIT_PER_SECOND=2

# GPIO uses BCM pin numbering.
SUMP_HIGH_SENSOR_PIN=18   # GPIO #18 == Pin #12
SUMP_LOW_SENSOR_PIN=24    # GPIO #24 == Pin #18
SUMP_CONTROL_PIN=14       # GPIO #14 == Pin #8
SUMP_SHUTOFF_DELAY=2      # seconds
